Title: Gowaya Sorakh Maktoum
Clean Hash: 8613d8c1b07fd4f00233186af7ca37685f452de75f2f887713702467a2d121fc
Raw Hash: 8964913e102f01b4afa064180fbdee39c249ac7e830a670fd9dff8ccef7f01bf
Date: 2026-05-08T21:55:11.751347
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي يذوب في هواك
في صمت الليل عيني لا ترى سواك
نار الشوق تحرقني حين ألقاك
أنت روحي وكل ما أريد هو رضاك

[Hook (Hindi)]
[Female]
तेरी ही यादों में बीती है रैन
तुझसे ही मिलता है दिल को ये चैन
तेरी बाहों में ही पाना है सुकून
मुझपे चढ़ा है बस तेरा ही जुनून

[Hook (English)]
[Male]
I feel your rhythm deep inside my soul
Without your touch, my heart is out of control
Let’s lose our minds and let the music play
I want you closer with me night and day

[Verse 1 (Bangla)]
[Male]
আঁধার রাতে তুমি আমার চাঁদের আলো
তোমায় ভেবে আমার দিন কাটে যে ভালো
চোখে চোখে কথা হয়, মুখে কিছু নয়
এই বুকে শুধু তোমারি যে পরিচয়

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही प्यार है जो मुझे तड़पाए?
बिन तेरे एक पल भी जिया ना जाए
आग सी लगी है मेरे इन ख्यालों में
कब आओगे तुम मेरी इन बाहों में?

[Chorus (Bangla)]
[Male]
তুমি আমার মনের এক অবুঝ সীমানা
তোমায় ছাড়া এই বুকে কেউ তো বাঁচে না
পাগল করা প্রেমে আমি হয়েছি মাতাল
তুমি আমার জীবনের সবচেয়ে সুন্দর সকাল

[Verse 2 (Arabic)]
[Female]
عيناك بحر أغرق فيه بسلام
يا من سحرني وأهداني الغرام
في قربك أنسى عذاب السنين
أنت دواء قلبي وكل الحنين

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਦੱਸਾਂ?
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਹੱਸਾਂ
ਤੇਰੀਆਂ ਨਿਗਾਹਾਂ ਮੈਨੂੰ ਕਰਦੀਆਂ ਸ਼ਰਾਬੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਬਣ ਜਾ ਮੇਰੀ ਖ਼ਵਾਬੀ

[Chorus (Arabic)]
[Female]
يا حبيبي خذني إلى دنيا بعيدة
معك أرى أحلامي كلها سعيدة
أنت نبضي وأنت كل حياتي
في عشقك أجد كل أمنياتي

[Verse 3 (Hindi)]
[Male]
कैसे कहूं कि तू मेरी है ज़रूरत
तेरी ही बाहों में मिलती है जन्नत
दिल की ये धड़कन बस तेरा नाम ले
आके मेरे इस पागल दिल को थाम ले

[Pre-Chorus 3 (Arabic)]
[Female]
يا من ملكت الروح وكل الكيان
أنت الأمان الذي في هذا الزمان
أدعو السماء أن تبقيك لي دهرا
لأنك في ليلي صرت لي فجرا

[Chorus (Bangla)]
[Male]
তুমি আমার মনের এক অবুঝ সীমানা
তোমায় ছাড়া এই বুকে কেউ তো বাঁচে না
পাগল করা প্রেমে আমি হয়েছি মাতাল
তুমি আমার জীবনের সবচেয়ে সুন্দর সকাল

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਐ
ਤੇਰੇ ਨਾਲ ਮਿਲਣਾ ਮੈਨੂੰ ਮਨਜ਼ੂਰ ਐ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਮਿਲੇ ਸਕੂਨ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਜਨੂੰਨ

[Bridge (English)]
[Male]
Look into the shadows where the fire burns bright
Every single silence echoes in the night
I can feel the rhythm pulling closer to the truth
Hold on to the feeling... Sayed in you (Sayed... Sayed...)
Destiny is calling underneath the stars
Nothing can separate this love of ours

[Chorus (Hindi)]
[Female]
तेरे ही साये में अब मुझे जीना है
तेरे इस इश्क़ का ज़हर मुझे पीना है
मेरी इन रगों में तेरा ही तो अक्स है
तू ही मेरी मंज़िल, तू ही मेरा रक़्स है

[Outro (Arabic)]
[Male]
في صمت الليالي يبقى هواك
روحي تطير في السماء بحثا عن لقاك
أغمض عيني فأراك في أحلامي
يا من ملكت روحي وكل أيامي
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي يذوب في هواك
في صمت الليل عيني لا ترى سواك
نار الشوق تحرقني حين ألقاك
أنت روحي وكل ما أريد هو رضاك
तेरी ही यादों में बीती है रैन
तुझसे ही मिलता है दिल को ये चैन
तेरी बाहों में ही पाना है सुकून
मुझपे चढ़ा है बस तेरा ही जुनून
I feel your rhythm deep inside my soul
Without your touch, my heart is out of control
Let’s lose our minds and let the music play
I want you closer with me night and day
আঁধার রাতে তুমি আমার চাঁদের আলো
তোমায় ভেবে আমার দিন কাটে যে ভালো
চোখে চোখে কথা হয়, মুখে কিছু নয়
এই বুকে শুধু তোমারি যে পরিচয়
क्या यही प्यार है जो मुझे तड़पाए?
बिन तेरे एक पल भी जिया ना जाए
आग सी लगी है मेरे इन ख्यालों में
कब आओगे तुम मेरी इन बाहों में?
তুমি আমার মনের এক অবুঝ সীমানা
তোমায় ছাড়া এই বুকে কেউ তো বাঁচে না
পাগল করা প্রেমে আমি হয়েছি মাতাল
তুমি আমার জীবনের সবচেয়ে সুন্দর সকাল
عيناك بحر أغرق فيه بسلام
يا من سحرني وأهداني الغرام
في قربك أنسى عذاب السنين
أنت دواء قلبي وكل الحنين
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਦੱਸਾਂ?
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਹੱਸਾਂ
ਤੇਰੀਆਂ ਨਿਗਾਹਾਂ ਮੈਨੂੰ ਕਰਦੀਆਂ ਸ਼ਰਾਬੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਬਣ ਜਾ ਮੇਰੀ ਖ਼ਵਾਬੀ
يا حبيبي خذني إلى دنيا بعيدة
معك أرى أحلامي كلها سعيدة
أنت نبضي وأنت كل حياتي
في عشقك أجد كل أمنياتي
कैसे कहूं कि तू मेरी है ज़रूरत
तेरी ही बाहों में मिलती है जन्नत
दिल की ये धड़कन बस तेरा नाम ले
आके मेरे इस पागल दिल को थाम ले
يا من ملكت الروح وكل الكيان
أنت الأمان الذي في هذا الزمان
أدعو السماء أن تبقيك لي دهرا
لأنك في ليلي صرت لي فجرا
তুমি আমার মনের এক অবুঝ সীমানা
তোমায় ছাড়া এই বুকে কেউ তো বাঁচে না
পাগল করা প্রেমে আমি হয়েছি মাতাল
তুমি আমার জীবনের সবচেয়ে সুন্দর সকাল
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਐ
ਤੇਰੇ ਨਾਲ ਮਿਲਣਾ ਮੈਨੂੰ ਮਨਜ਼ੂਰ ਐ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਮਿਲੇ ਸਕੂਨ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਜਨੂੰਨ
Look into the shadows where the fire burns bright
Every single silence echoes in the night
I can feel the rhythm pulling closer to the truth
Hold on to the feeling... Sayed in you.. Sayed... Sayed.....
Destiny is calling underneath the stars
Nothing can separate this love of ours
तेरे ही साये में अब मुझे जीना है
तेरे इस इश्क़ का ज़हर मुझे पीना है
मेरी इन रगों में तेरा ही तो अक्स है
तू ही मेरी मंज़िल, तू ही मेरा रक़्स है
في صمت الليالي يبقى هواك
روحي تطير في السماء بحثا عن لقاك
أغمض عيني فأراك في أحلامي
يا من ملكت روحي وكل أيامي